# website-social-network

./: pom.xml
src/main/java/com/example/mangxahoi/Controller/: ActionLikeController.java  AddFriendController.java  CreatePostController.java  FriendListController.java  FriendRequestController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  RequestResponseController.java  SearchController.java  UpdateProfile.java  UserController.java
src/main/java/com/example/mangxahoi/DAO/FriendDAO/: FriendDAO.java  FriendDAOImpl.java
src/main/java/com/example/mangxahoi/DAO/Post/: PostDAO.java  PostDAOImpl.java
src/main/java/com/example/mangxahoi/DAO/PostDAO/: PostDAO.java  PostDAOImpl.java
src/main/java/com/example/mangxahoi/DAO/UserDAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/mangxahoi/Entities/: CommentsEntity.java  FriendsEntity.java  LikesEntity.java  PostsEntity.java  UsersEntity.java
src/main/java/com/example/mangxahoi/Entity/: Comment.java  Friend.java  Like.java  Post.java  User.java
src/main/java/com/example/mangxahoi/JPAManager/: JPAConfiguration.java
src/main/java/com/example/mangxahoi/Model/: Comment.java  Friend.java  Like.java  Post.java  User.java
src/main/java/com/example/mangxahoi/Service/FriendService/: FriendService.java  FriendServiceImpl.java
src/main/java/com/example/mangxahoi/Service/PostService/: PostService.java  PostServiceImpl.java
src/main/java/com/example/mangxahoi/Service/UserService/: UserService.java  UserServiceImpl.java
src/main/java/com/example/mangxahoi/SupportModel/: PostSupportModel.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profile.jsp  register.jsp  request.jsp  searchResult.jsp  updateProfile.jsp  updateprofile.jsp
src/main/webapp/common/login/: header.jsp
src/main/webapp/decorators/: login.jsp
